<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tv_patient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time:" />

    <TextView
        android:id="@+id/tv_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Reason: Sore throat"
        android:textSize="14sp" />

</LinearLayout>
